
Windows IP Configuration

   Host Name . . . . . . . . . . . . : LAB229_02
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : iiar.pwr.edu.pl

Ethernet adapter VirtualBox Host-Only Network #2:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter #2
   Physical Address. . . . . . . . . : 0A-00-27-00-00-13
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::d49:31bb:1170:daad%19(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.56.1(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :
   DHCPv6 IAID . . . . . . . . . . . : 319422503
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-23-88-3F-46-70-85-C2-80-CE-49
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : iiar.pwr.edu.pl
   Description . . . . . . . . . . . : Intel(R) I211 Gigabit Network Connection #2
   Physical Address. . . . . . . . . : 70-85-C2-83-69-86
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::740f:5a7d:21ef:16db%4(Preferred)
   IPv4 Address. . . . . . . . . . . : 156.17.41.32(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.192
   Lease Obtained. . . . . . . . . . : pi¹tek, 18 paŸdziernika 2019 13:23:14
   Lease Expires . . . . . . . . . . : pi¹tek, 18 paŸdziernika 2019 17:23:14
   Default Gateway . . . . . . . . . : 156.17.41.1
   DHCP Server . . . . . . . . . . . : 156.17.40.91
   DHCPv6 IAID . . . . . . . . . . . : 376473026
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-23-88-3F-46-70-85-C2-80-CE-49
   DNS Servers . . . . . . . . . . . : 156.17.40.91
                                       156.17.41.132
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection 6:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network) #6
   Physical Address. . . . . . . . . : 00-15-83-3D-0A-57
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

C:\Users\lab>




bluetooth address EC:D0:9F:2C:30:AB